<!DOCTYPE html>
<html>
    <head>
        <style>

            #format { background:gainsboro;
            
        }
            .center {
                padding-left: 160px;
                color: rgb(88, 62, 235);
                font-style: oblique;
                font-size:x-large;
            }

            input[type=text] {
                border: 2px solid grey;
                border-radius: 4px;
                padding-left: 10px;
             }

             #note {
                 border:2px solid gray;
                 border-radius: 6px;
                 background-color: aqua;
                 padding-left: 10px;
             }
             #cl {
                 background-color:brown;
                 color:white;
                 width: 50px;
             }
             .footer{color: red}

            
            </style>
            <script>

               function sendJSON(){
               let result = document.querySelector('.result');    
               let name = document.querySelector('#name');  
               let note =  document.querySelector('#note'); 
                  
               // Creating a XHR object 
               let rqst = new XMLHttpRequest(); 
               let url = "https://apply.switchmaven.com/api/save"; 
     
               // Set the request header i.e. which type of content you are sending 
               rqst.setRequestHeader("Content-Type", "application/json"); 

               // Create a state change callback 
               rqst.onreadystatechange = function () { 
                   if (this.readyState == 4 && this.status == 200) {

                       // Print received data from server
                    document.getElementById("result").innerHTML = this.responseText; 
                    } 
            }; 
  
            // Converting object to JSON string 
            var data = JSON.stringify({ "name": name.value, "note": note.value });
            document.getElementById("result").innerHTML = data;
            
            // open a connection 
            rqst.open("POST", url, true);
  
            // Sending data with the request 
            rqst.send(data); 
        } 

        function fromJSON(){ 
               
               let result = document.querySelector('.result'); 
               let name = document.querySelector('#name'); 
               let note =  document.querySelector('#note'); 
                  
               // Creating a XHR object 
               let rqst = new XMLHttpRequest(); 
               let url = "https://apply.switchmaven.com/api/save?name=john+diva"
           
               // Set the request header i.e. which type of content 
               rqst.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); 
     
               // Create a state change callback 
               rqst.onreadystatechange = function () { 
                   if (this.readyState == 4 && this.status == 200) { 
     
                       // Print received data from server 
                       document.getElementById("result").innerHTML = this.responseText;
                    } 
            }; 
  
            // Converting json string to object 
            var obj = JSON.parse(this.responseText);
            document.getElementById("result").innerHTML = obj.name + obj.note; 

            
            // open a connection 
               rqst.open("GET", url, true); 
  
            // Sending data with the request 
            rqst.send(); 
        } 
            </script>
           
                
        <title>Online Notepad</title>
    </head>
    <body>
        <div id= "format" style="width: 500px;">
            <div class="center" id="header">
            <div id="name">Online Notepad</div>
        </div><br>  
     <form action="https://apply.switchmaven.com/api/save" target="_blank">
     <input type="text" id="name" placeholder="name">
     <br><br>   
     <textarea id="note" rows="10" cols="50"></textarea><br>
     <input type="submit" value="save" onclick="sendJSON()">
     <input type="submit" value="retrieve" onclick="fromJSON()">
     <input type="reset" id="cl" value="reset">
     </form>
     <p id="result"></p>
        <div class="footer">
            <p>Copyright (c) 2020 jdee</p>
        </div>
    </div>
    </body>
</html>